<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_user"
            android:icon="@drawable/ic_name"
            android:title="@string/novo_usuario" />
        <item
            android:id="@+id/nav_all_tasks"
            android:icon="@drawable/ic_seven_days"
            android:title="@string/todas_tarefas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/sair" />
    </group>

</menu>