<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">task.ztec.net.br</domain>
        <domain includeSubdomains="true">fcm.googleapis.com</domain>
    </domain-config>
</network-security-config>